
MONGODB_URI='mongodb+srv://carrental:manoj2005@cluster0.0jfkcr9.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_7cBu6P9+1yFeLggPDGF4SGsICP8='
IMAGEKIT_PRIVATE_KEY='private_nWxE6/QHyRYLhj66yRMRj/MXONw='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/14ts2did3'